
// working area to customize melodies;
(
~withChords = ~makeCanon.((
    cp: 7,
    melody: [
        (dur: 10/3/7, note: [65]), 
        (dur: 1/5/5, note: [62,54, 73]), 
        (dur: 21/4/7, note: [71,79, 76]),
        (dur: 7/4, note: [71,79, 76]),
        (dur: 2/4/7, note: [67,78, 76]),
        (dur: 2/4/7, note: [71,24, 76]),
        (dur: 2, note: [71,94, 76]),
    ],
    voices: [
        (tempo: 50, transp: -6), 
        (tempo: 100, transp: -2),
        (tempo: 70, transp: 12),
        (tempo: 78, transp: 8)
    ]
));
~mySound = {|line, index|
    Pbind(
        \instrument, \pianola,
        \dur, Pseq([line.onset.postln] ++ line.durs, 1),
        \freq, Pseq([\rest]++line.notes,inf),
        \out, [0, ~reverbBus.index],
        \amp, 1,
        \pan, 0,
        /*this series will provide an Index for later processes*/
        \series, Pseries(0,1,inf),
        /*messages to change the point positions in the map below*/
        \coordinates, Pfunc({|event|
            NetAddr("127.0.0.1", 57120).sendBundle(s.latency, [("/event"++index), event[\freq], event[\series], event[\dur]])
        })
    )
};

~withChords.canon.collect(~mySound).do(_.play);
// ~makeVisualization.(~withChords);
)