(
var convertNoteNamestoMidi = _.collect({|dur_note|
	(
		dur: dur_note.dur,
		note: if(dur_note.note == \rest,
			{dur_note.note},
			{dur_note.note.namemidi}
		)
	)
});


var upperStaff = [
	(dur: 3/8, note: 56),
	(dur: 1/8, note: 55),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 48),
	(dur: 1/8, note: 43),
	(dur: 5/8, note: 47),
	(dur: 1/8, note: 50),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 63),
	(dur: 1/8, note: 64),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 47),
	(dur: 1/8, note: 45),
	(dur: 1/8, note: 41),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 51),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 60),
	(dur: 1/8, note: 59),
	(dur: 1/4, note: \rest),
	(dur: 3/8, note: 57),
	(dur: 2/8, note: 56),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 51),
	(dur: 1/8, note: 47),
	(dur: 1/8, note: 48),
	(dur: 1/8, note: \rest),
	(dur: 1/2, note: 55),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 57),
	(dur: 3/8, note: \rest),
	(dur: 5/8, note: 60),
	(dur: 1/8, note: 59),
	(dur: 3/8, note: \rest),
	(dur: 3/8, note: 62),
	(dur: 1/8, note: 60),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 64),
	(dur: 1/8, note: 57),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 42),
	(dur: 1/8, note: 43),
	(dur: 1/8, note: 40),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 50),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 55),
	(dur: 1/8, note: 54),
	(dur: 1/4, note: \rest),
	(dur: 5/8, note: 59),
	(dur: 1/8, note: 60),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 56),
	(dur: 1/8, note: 57),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 61),
	(dur: 1/8, note: 59),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 48),
	(dur: 6/8, note: \rest),
	(dur: 1/8, note: 66),
	(dur: 5/8, note: \rest),
	(dur: 1/8, note: 49),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: 55),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 57),
	(dur: 1/8, note: 50),
	(dur: 5/8, note: \rest),
	(dur: 1/8, note: 55),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 62),
	(dur: 1/2, note: \rest),
	(dur: 1/8, note: 54),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 59),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 61),
	(dur: 1/8, note: 62),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 59),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 64),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 55),
	(dur: 1/8, note: 60),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 59),
	(dur: 6/8, note: \rest),
	(dur: 1/8, note: 50),
	(dur: 1/8, note: 49),
	(dur: 1/8, note: 54),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 61),
	(dur: 1/8, note: 53),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 57),
	(dur: 3/8, note: 60),
	(dur: 1/8, note: 59),
	(dur: 1/8, note: 57),
	(dur: 1/8, note: 56),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 52),
	(dur: 1/2, note: 55),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: 47),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 62),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 60),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 64),
	(dur: 1/8, note: 63),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 59),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 52),
	(dur: 1/8, note: 51),
	(dur: 1/8, note: 47),
	(dur: 1/2, note: 50),
	(dur: 1/8, note: 49),
	(dur: 7/8, note: \rest),
	(dur: 1/8, note: 56),
	(dur: 1/8, note: 57),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 64),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 48),
	(dur: 1/8, note: 47),
	(dur: 1/8, note: 59),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: 66),
	(dur: 1/8, note: 67),
	(dur: 1/8, note: 64),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: [59, 63, 66]),
	(dur: 1/4, note: \rest),
	(dur: 4/8, note: 61),
	(dur: 1/8, note: 62),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 63),
	(dur: 1/8, note: [61, 64]),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 56),
	(dur: 1/8, note: 57),
	(dur: 6/8, note: \rest),
	(dur: 1/8, note: 59),
	(dur: 1/8, note: [57, 60]),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: [47, 50]),
	(dur: 1/4, note: \rest),
	(dur: 3/8, note: 55),
	(dur: 1/8, note: 54),
	(dur: 1/8, note: \rest),
	(dur: 5/8, note: 52),
	(dur: 1/8, note: 51),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: 62),
	(dur: 1/8, note: 61),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 64),
	(dur: 3/8, note: \rest),
	(dur: 1/8, note: [55, 59]),
	(dur: 1/2, note: \rest),
	(dur: 1/8, note: 66),
	(dur: 3/8, note: \rest),
	(dur: 3/8, note: 62),
	(dur: 1/8, note: 61),
	(dur: 3/4, note: \rest),
	(dur: 1/8, note: 56),
	(dur: 1/8, note: 63),
	(dur: 1/8, note: 64),
	(dur: 1/8, note: 61),
	(dur: 1/4, note: \rest),
	(dur: 1/8, note: 67),
	(dur: 1/4, note: \rest),
	(dur: 1/2, note: 72),
	(dur: 1/8, note: 71),
	(dur: 1/8, note: \rest),
	(dur: 1/8, note: 57),
	(dur: 1/4, note: \rest),
	(dur: 1/2, note: 63),
	(dur: 1/8, note: 64),
	(dur: 3/8, note: \rest)
];


var lowerStaff = convertNoteNamestoMidi.([
    (dur:1/8, note: [\E1, \B1, \E2]),
    (dur: 1, note: \rest),
    (dur: 1/8, note: \C1),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \B0),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \A0),
    (dur: 1/2, note: \rest),
    (dur: 6/8, note: 'F#0'),
    (dur: 1/8, note: \B0),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: \D2),
    (dur: 1/8, note: \G2),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \B0),
    (dur: 1/8, note: [\E1, \B1]),
    (dur: 1, note: \rest),
    (dur: 1/8, note: \A1),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 1/8, note: \E1),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: 'D#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: \D1),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \G1),
    (dur: 1/8, note: \B1),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#0'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#1'),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: [\B0, \B1]),
    (dur: 7/8, note: \rest),
    (dur: 1/8, note: \E0),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/8, note: 'D#2'),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \A1),
    (dur: 1/8, note: [\G0, \G1]),
    (dur: 5/8, note: \rest),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: \B1),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: \G2),
    (dur: 5/8, note: \rest),
    (dur: 1/8, note: \B0),
    (dur: 1/8, note: \E1),
    (dur: 1/8, note: 'D#1'),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'G#1'),
    (dur: 1/8, note: [\A0, \A1]),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \A1),
    (dur: 1/8, note: 'G#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \E1),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \B2),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \G2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: [\B1, 'D#2']),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: [\E2, 'G#2']),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: 'G#2'),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: \C2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \G2),
    (dur: 1/8, note: \D2),
    (dur: 1/8, note: \E2),
    (dur: 1/8, note: \F2),
    (dur: 1/8, note: \E2),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: 'F#1'),//convergence point
    (dur: 10/8, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 6/8, note: \rest),
    (dur: 1/8, note: \A1),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \G1),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \A2),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: \G2),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \A1),
    (dur: 1/8, note: \D2),
    (dur: 1/8, note: \G2),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: 'F#1'),
    (dur: 5/8, note: \rest),
    (dur: 1/8, note: \E1),
    (dur: 1/8, note: \A1),
    (dur: 1/8, note: \G1),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: [\B0, \D1]),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: [\D2, 'F#2']),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 16/8, note: \rest),
    (dur: 1/8, note: \B2),
    (dur: 1/8, note: [\E2, \G2]),
    (dur: 3/8, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 1, note: \rest),
    (dur: 1/8, note: ['F#1', 'C#2']),
    (dur: 1/8, note: 'D#2'),
    (dur: 1/8, note: \E2),
    (dur: 4/8, note: \rest),
    (dur: 1/8, note: \E1),
    (dur: 7/8, note: \rest),
    (dur: 1/8, note: 'C#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: ['F#1', 'C#2']),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: ['G#0', 'G#1']),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \B0),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \C2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: [\A1, \E2]),
    (dur: 5/8, note: \rest),
    (dur: 1/8, note: 'D#2'),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: 'F#1'),
    (dur: 1/4, note: \rest),
    (dur: 1/8, note: \E2),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'G#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#0'),
    (dur: 1/8, note: 'F#1'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'C#2'),
    (dur: 1/8, note: 'C#1'),
    (dur: 7/8, note: \rest),
    (dur: 1/8, note: \B2),
    (dur: 1/8, note: 'D#2'),
    (dur: 1/8, note: \rest),
    (dur: 1/8, note: 'F#2'),
    (dur: 1/8, note: \D3),
    (dur: 1/2, note: \rest),
    (dur: 1/8, note: \F1),
    (dur: 1/8, note: 'C#2'),
    (dur: 4/8, note: \rest),
    (dur: 1/8, note: \B1),
    (dur: 1/8, note: [\E1, \E2]),
    (dur: 3/8, note: \rest)
]);

var canonConfig = {|cp, tempo, melody|
	(
		cp: cp,
		melody: melody,
		voices: [
			(tempo: tempo, transp: 0),
			(tempo: tempo*5/4, transp: 17),
		]
	)
};

var tempo = 120;

var canon = ~mergeCanons.(*
	[canonConfig.(94, tempo, upperStaff), canonConfig.(90, tempo, lowerStaff)]//converge points are different for each canon only in the algorithm, this is because voices are independent and each one has a different number of events
	// .collect(canonConfig.(110, _))
	.collect(~convCanon)
);

{Compander.ar(In.ar(0,2), WhiteNoise.ar(0.8), 0.2, 0.5)}.play;
{FreeVerb2.ar(In.ar(0,1),In.ar(1,1), 0.4, 0.6, 0.5, 0.5)}.play;
~presets.nancarrow.study14 = canon;
)
